<html>
  <head>
    <base href="/">
    <title>Miniproject | Vigan Shemsija</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/main.css">


    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <script src="./assets/js/jquery/dist/jquery.min.js"></script>
    <script src="./assets/plugins/noUiSlider/nouislider.min.js"></script>

  </head>

  <body>
    <my-app>
      <pre>
Loading ...


            \|/ ____ \|/
             @~/ ,. \~@
            /_( \__/ )_\
               \__U_/
      </pre>
    </my-app>
  </body>
</html>


